is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _4proga
build_property.ProjectDir = d:\kaa006\Информация\GB\Знакомство с языками программирования\Лекции\Учёба GB\Знакомство с языками программирования. Лекции\1les\4proga\
